<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/light_blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="PYTHON"
            app:titleTextColor="#fff" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".care_languages.PythonLanguageActivity">

            <Button
                android:id="@+id/btnIntroduction"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/_1_introduction"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnComments"
                app:layout_constraintEnd_toStartOf="@+id/btnSyntax"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnVariables"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_4_variables"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnDataTypes"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnComments"
                app:layout_constraintTop_toBottomOf="@+id/btnSyntax"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnComments"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_3_comments"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnInputs"
                app:layout_constraintEnd_toStartOf="@+id/btnVariables"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/btnIntroduction"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnInputs"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_5_inputs"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnOperators"
                app:layout_constraintEnd_toStartOf="@+id/btnDataTypes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/btnComments"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnDataTypes"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_6_data_types"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnConditionalStatements"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnInputs"
                app:layout_constraintTop_toBottomOf="@+id/btnVariables"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnConditionalStatements"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_8_conditional_statements"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnArrays"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnOperators"
                app:layout_constraintTop_toBottomOf="@+id/btnDataTypes"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnOperators"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_7_operators"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnLoopingStatements"
                app:layout_constraintEnd_toStartOf="@+id/btnConditionalStatements"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/btnInputs"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnLoopingStatements"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_9_looping_statements"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnOop"
                app:layout_constraintEnd_toStartOf="@+id/btnArrays"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/btnOperators"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnArrays"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_10_arrays"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnOop"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnLoopingStatements"
                app:layout_constraintTop_toBottomOf="@+id/btnConditionalStatements"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnOop"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="450dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="11. OOP"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toEndOf="@+id/btnArrays"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/btnLoopingStatements"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:layout_constraintVertical_bias="1.0"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <Button
                android:id="@+id/btnSyntax"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="#000000"
                android:text="@string/_2_syntax"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                app:icon="@drawable/java_icon"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnVariables"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnIntroduction"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:strokeColor="#AAAAAA"
                app:strokeWidth="0.1dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="125dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="63dp"
                android:layout_height="109dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/codey_image"
                android:src="@drawable/codey_python"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lionel"
                android:text="Click a lesson that you want to begin and I will guide you throughout this study!"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:ignore="TextSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>