<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".care_languages.JavaLanguageActivity">

    <Button
        android:id="@+id/btnIntroduction"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:includeFontPadding="true"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/_1_introduction"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:icon="@drawable/java_icon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnComments"
        app:layout_constraintEnd_toStartOf="@+id/btnSyntax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp" />

    <Button
        android:id="@+id/btnSyntax"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:text="@string/_2_syntax"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:icon="@drawable/java_icon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnVariables"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnIntroduction"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp" />

    <Button
        android:id="@+id/btnComments"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:text="@string/_3_comments"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/java_icon"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnInputs"
        app:layout_constraintEnd_toStartOf="@+id/btnVariables"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnIntroduction" />

    <Button
        android:id="@+id/btnVariables"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:text="@string/_4_variables"
        app:icon="@drawable/java_icon"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDataTypes"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnComments"
        app:layout_constraintTop_toBottomOf="@+id/btnSyntax" />
    <Button
        android:id="@+id/btnInputs"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:text="@string/_5_inputs"
        app:icon="@drawable/java_icon"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOperators"
        app:layout_constraintEnd_toStartOf="@+id/btnDataTypes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnComments" />

    <Button
        android:id="@+id/btnDataTypes"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:text="@string/_6_data_types"
        app:icon="@drawable/java_icon"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConditionalStatements"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnInputs"
        app:layout_constraintTop_toBottomOf="@+id/btnVariables" />

    <Button
        android:id="@+id/btnOperators"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:text="@string/_7_operators"
        app:icon="@drawable/java_icon"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLoopingStatements"
        app:layout_constraintEnd_toStartOf="@+id/btnConditionalStatements"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnInputs" />

    <Button
        android:id="@+id/btnConditionalStatements"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:text="@string/_8_conditional_statements"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:icon="@drawable/java_icon"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnArrays"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOperators"
        app:layout_constraintTop_toBottomOf="@+id/btnDataTypes"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp" />

    <Button
        android:id="@+id/btnLoopingStatements"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:text="@string/_9_looping_statements"
        app:icon="@drawable/java_icon"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/btnArrays"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnOperators" />

    <Button
        android:id="@+id/btnArrays"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="#000000"
        android:text="@string/_10_arrays"
        app:icon="@drawable/java_icon"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:strokeColor="#AAAAAA"
        app:strokeWidth="0.1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLoopingStatements"
        app:layout_constraintTop_toBottomOf="@+id/btnConditionalStatements" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="41dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="184dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="154dp"
        android:src="@drawable/codey_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:contentDescription="@string/codey_image" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="183dp"
        android:layout_height="116dp"
        android:fontFamily="@font/lionel"
        android:textColor="#000000"
        android:text="Click a lesson that you want to begin and I will guide you throughout this study!"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.564"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>