<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/P_Variables_imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/codey_python_cut"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal1"
            app:srcCompat="@drawable/codey_python_cut" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/callout_background"
            android:text="Hello, Im Codey! I'd be happy to help you understand the OOP in programming. "
            app:layout_constraintBottom_toBottomOf="@+id/P_Variables_imageView1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/P_Variables_imageView1"
            app:layout_constraintTop_toTopOf="@+id/P_Variables_imageView1"
            app:layout_constraintVertical_bias="0.04"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/P_Variables_Text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="OOP (Object-Oriented Programming)"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Variables_imageView1" />

        <TextView
            android:id="@+id/P_Variables_Text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Object-Oriented Programming (OOP) in Python is a programming paradigm based on the concept of objects. By offering a clear structure and modularity, OOP organizes code into objects, which are instances of classes, and improves the organization and management of complicated systems."
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Variables_Text1"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <ImageView
            android:id="@+id/P_condition_imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/codey_python_cut"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Variables_Text2"
            app:srcCompat="@drawable/codey_python_cut" />


        <Button
            android:id="@+id/python_Oop_DYK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dyk"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/lionelButton"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/python_Oop_NOTE"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/python_Oop_TIP"
            app:layout_constraintTop_toBottomOf="@+id/P_condition_imageView1"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="0.1dp"
            tools:ignore="UnknownIdInLayout" />

        <Button
            android:id="@+id/python_Oop_NOTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/note"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/lionelButton"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/python_Oop_DYK"
            app:layout_constraintTop_toBottomOf="@+id/P_condition_imageView1"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="0.1dp"
            tools:ignore="UnknownIdInLayout" />

        <Button
            android:id="@+id/python_Oop_TIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tip"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/lionelButton"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/python_Oop_DYK"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_condition_imageView1"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="0.1dp"
            tools:ignore="UnknownIdInLayout" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/callout_background"
            android:text="python is a popular programming language that fully supports OOP and provides built-in features and syntax for implementing these concepts."
            app:layout_constraintBottom_toBottomOf="@+id/p_Variables_imageView"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/p_Variables_imageView"
            app:layout_constraintTop_toTopOf="@+id/p_Variables_imageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/p_Variables_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/codey_python_cut"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/python_Oop_DYK"
            app:srcCompat="@drawable/codey_python_cut" />

        <TextView
            android:id="@+id/p_Operators_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ENCAPSULATION"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/P_Operators_Text03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Encap_p"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/p_Operators_Text"
            tools:ignore="TextSizeCheck,VisualLintLongText" />


        <TextView
            android:id="@+id/p_Operators_Text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="A Class is like an object constructor, or a &quot;blueprint&quot; for creating objects."
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Operators_Text03"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <ImageView
            android:id="@+id/condition_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/codey_python_cut"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/p_Operators_Text4"
            app:srcCompat="@drawable/codey_python_cut" />

        <Button
            android:id="@+id/python_Oop_NOTE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:text="@string/note"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/lionelButton"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/condition_btn"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/condition_btn"
            app:layout_constraintTop_toTopOf="@+id/condition_btn"
            app:layout_constraintVertical_bias="0.615"
            app:strokeColor="#AAAAAA"
            app:strokeWidth="0.1dp"
            tools:ignore="UnknownIdInLayout" />


        <TextView
            android:id="@+id/conditiontextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Attributes-Encapsulation"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/condition_btn"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/conditiontextView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attributes play an important part in encapsulation, which is one of the core principles of object-oriented programming (OOP). Encapsulation is the process of grouping data and methods within a class and restricting access to them from outside the class."
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/conditiontextView3"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/conditiontextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Class Methods-Encapsulation"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/conditiontextView4"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/conditiontextView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Class methods allow you to create functions that run on the class itself rather than individual instances of the class. Class methods may not directly relate to encapsulation, but by allowing regulated access to class-level data or activities, they can still be utilized to enforce encapsulation principles."
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/conditiontextView"
            tools:ignore="TextSizeCheck,VisualLintLongText" />


        <TextView
            android:id="@+id/conditiontextView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Constructors-Encapsulation"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/conditiontextView5"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/conditiontextView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Constructors are unique methods used to initialize objects of a class. The __init__() method can be used to achieve the same functionality even though Python lacks explicit constructor methods like some other programming languages. Encapsulation, one of the core concepts of object-oriented programming (OOP), is one of the functions played by constructors."
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/conditiontextView10"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/conditiontextView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Modifiers -Encapsulation"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/conditiontextView9"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/conditiontextView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Encapsulation can be achieved by using access modifiers to control the visibility and accessibility of class members (variables and methods). Although Python doesn't have strict access modifiers like some other programming languages (e.g., public, private, protected), there are conventions and techniques to indicate the intended visibility of members."
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/conditiontextView6"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="guideline_vertical1,guideline_vertical2,guideline_horizontal1,guideline_horizontal2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>