<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/P_Operators_imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/codey_python_cut"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal1"
            app:srcCompat="@drawable/codey_java_cut" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/callout_background"
            android:text="Have you ever wonder if you can put a text in Java that looks like a note to identify what kind of code is it without being interpreted by the compiler? Worry no more because I introduce to you the Java Comments! Let’s see what we’ve got here!"
            app:layout_constraintBottom_toBottomOf="@+id/P_Operators_imageView1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/P_Operators_imageView1"
            app:layout_constraintTop_toTopOf="@+id/P_Operators_imageView1"
            app:layout_constraintVertical_bias="0.457"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/P_Operators_Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/comments"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/P_Operators_Text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Java, comments are non-executable lines of code that provide explanations, annotations, or disable codes temporarily. They are essential for code documentation, readability, and collaboration. There are three types of comments in Java: single-line comments, multi-line comments, and Javadoc comments."
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Operators_Text1"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/P_Comments_Text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="There are three types of comments in Java."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Operators_Text2" />

        <TextView
            android:id="@+id/P_Syntax_Text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/j_the_types_of_comments"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Comments_Text3"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/P_Comments_Text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Java Single Line Comment"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Syntax_Text3"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <TextView
            android:id="@+id/P_Syntax_Text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="A single line of code can be transformed into a comment to provide a brief explanation. It is considered a comment and will not be processed if text is added to a line after //."
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Comments_Text5"
            tools:ignore="TextSizeCheck,VisualLintLongText" />

        <HorizontalScrollView
            android:id="@+id/hv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
            app:layout_constraintTop_toBottomOf="@+id/P_Syntax_Text4">

            <WebView
                android:id="@+id/java_code_single_line_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/font"
                tools:ignore="WebViewLayout" />
        </HorizontalScrollView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="guideline_vertical1,guideline_vertical2,guideline_horizontal1,guideline_horizontal2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>